body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0rem;
  background: #f7f7f7;
  display: grid;
  gap: 3.75rem;
  justify-items: center;
  margin-top: 3.75rem;
}

img {
  max-width: 100%;
  display: block;
}

ul {
  list-style: none;
  margin: 0rem;
  padding: 0rem;
}

a {
  text-decoration: none;
}

p,
h1,
h2,
h3 {
  margin: 0rem;
}

p {
  font-size: 1.25rem;
  line-height: 1.3;
}

.header {
  display: contents;
}

.content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 65.5rem;
}

.baseboard {
  background: #fff;
  width: 100%;
  text-align: center;
  padding: 2.5rem;
  box-sizing: border-box;
}

@media (max-width: 600px) {
  body {
    gap: 1.875rem;
    margin-top: 1.25rem;
  }

  .header {
    gap: 1.875rem;
  }

  .content {
    grid-template-columns: 1fr;
  }
}
